<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&family=Orbitron:wght@400..900&family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Contacto</title>
    <style>
        /* Estilos para el fondo de pantalla */
        body {
            margin: 0; /* Elimina el margen por defecto del body */
            height: 100vh; /* Asegura que el body ocupe toda la altura del viewport */
            background-image: url('./img/rojo.jpg'); /* Ruta de la imagen JPG */
            background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed;
            filter: blur(5px);
            background-color: white; /* Color de respaldo en caso de que la imagen no se cargue */
            filter: brightness(70%); /* Ajusta el brillo de la imagen */
        }
        
        .neon-text {
        text-align: center;
        color:#f801cb; /* Color brillante del texto (rojo neón) */
        font-size: 4em; /* Tamaño de fuente grande para más impacto */
        font-family: 'Orbitron', sans-serif; /* Fuente legible */
        font-weight: bold; /* Fuente en negrita */
        text-shadow: 
      5px 5px 0 #000, /* Contorno negro (delgado) */
      -1px -1px 0 #000, /* Contorno negro (delgado) */
      1px -1px 0 #000, /* Contorno negro (delgado) */
      -1px 1px 0 #000, /* Contorno negro (delgado) */
      0 0 5px #1310ea, /* Primer resplandor rojo */
      0 0 10px #1310ea, /* Segundo resplandor rojo */
      0 0 15px #1310ea, /* Tercer resplandor rojo */
      0 0 20px #1310ea, /* Color adicional para más efecto neón (rojo claro) */
      0 0 30px #1310ea, /* Más resplandor rojo claro */
      0 0 35px #1310ea; /* Último resplandor rojo claro */
            }
    </style>
</head>


<body>

    <br/>
    
    <h2 class="titulo-contacto">Contacto</h2>

    <div class="marquesina-container">
        <div class="marquesina">
        </div>
    </div>

    <br/>

    <div class="dropdown">
        <button><i class="fa-solid fa-bars"></i></button>
        <aside class="dropdown-content">
            <a href="index.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-home"></i> Principal</a>
            <a href="producto.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-box"></i> Producto</a>
            <a href="historia.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-book"></i> Historia</a>
            <a href="contacto.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope"></i> Contacto</a>
        </aside>
    </div>

    <h1 class="neon-text">Contacto</h1>

    <br/>
    
    <form action="https://formsubmit.co/surianobryan@gmail.com " method="POST">
        <div class="container-form">
            <div class="info-form">
                <h2></h2>
                <a href="#"><i class="fa fa-phone"></i> 123-456-789</a>
                <a href="#"><i class="fa fa-envelope"></i> email@tudominio.com</a>
                <a href="#"><i class="fa fa-map-marked"></i> Ciudad, Pais</a>
            </div>
            <form action="#" autocomplete="off">
                <input type="text" name="mensaje" placeholder="Tu Mensaje..." class="campo">
                <input type="emal" name="email" placeholder="Tu Email" class="campo">
                <textarea name="nombre" placeholder="Tu Nombre"></textarea>
                <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>

    </form>


</body>
</html>
